In [1]:
d1={'key1':[1,2,3,4,5,6],
    'key2':[7,8,9,10,11,12],
    'key3':[13,14,15,16,17,18],
    'key4':[19,20,21,22,23,24]
   }

In [2]:
import pandas as pd

In [11]:
df1=pd.DataFrame(d1) # d1 should have same length in valu

In [19]:
pd.DataFrame(d1)

   key1    key2   key3  key4
0     1       7     13    19
1     2       8     14    20
2     3       9     15    21
3     4      10     16    22
4     5  akshay  nikam    23
5     6      12     18    24

In [20]:
d2={'key1':[1,2,3,4,5,6],
    'key2':[7,8,9,10,'akshay',12],
    'key3':[13,14,15,16,'nikam',18],
    'key4':[19,20,21,22,23,24]
   }

In [28]:
df2=pd.DataFrame(d2)

In [29]:
df2

   key1    key2   key3  key4
0     1       7     13    19
1     2       8     14    20
2     3       9     15    21
3     4      10     16    22
4     5  akshay  nikam    23
5     6      12     18    24

In [30]:
pd.merge(df1,df2)

   key1    key2   key3  key4
0     1       7     13    19
1     2       8     14    20
2     3       9     15    21
3     4      10     16    22
4     5  akshay  nikam    23
5     6      12     18    24

In [31]:
pd.merge(df1,df2,how='inner',on='key1') #merge on common column key1 elements #inner for common elements from both

   key1  key2_x key3_x  key4_x  key2_y key3_y  key4_y
0     1       7     13      19       7     13      19
1     2       8     14      20       8     14      20
2     3       9     15      21       9     15      21
3     4      10     16      22      10     16      22
4     5  akshay  nikam      23  akshay  nikam      23
5     6      12     18      24      12     18      24

In [32]:
pd.merge(df1,df2,how='left',on='key4')

   key1_x  key2_x key3_x  key4  key1_y  key2_y key3_y
0       1       7     13    19       1       7     13
1       2       8     14    20       2       8     14
2       3       9     15    21       3       9     15
3       4      10     16    22       4      10     16
4       5  akshay  nikam    23       5  akshay  nikam
5       6      12     18    24       6      12     18

In [33]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['key1', 'key2', 'key3', 'key4'], dtype='object')

In [38]:
d10={'key11':[1,2,3,4,5,6],
    'key22':[7,8,9,10,11,12],
    'key33':[13,14,15,16,17,18],
    'key44':[19,20,21,22,23,24]
   }

In [39]:
d20={'key1':[1,2,3,4,5,6],
    'key2':[7,8,9,10,'akshay',12],
    'key3':[13,14,15,16,'nikam',18],
    'key4':[19,20,21,22,23,24]
   }

In [43]:
df10=pd.DataFrame(d10,index=[1,2,3,4,5,6])

In [47]:
df20=pd.DataFrame(d20,index=[1,2,3,4,5,'a'])

In [48]:
df10.join(df20,how='inner')

   key11  key22  key33  key44  key1    key2   key3  key4
1      1      7     13     19     1       7     13    19
2      2      8     14     20     2       8     14    20
3      3      9     15     21     3       9     15    21
4      4     10     16     22     4      10     16    22
5      5     11     17     23     5  akshay  nikam    23

In [49]:
df10.join(df20,how='left')

   key11  key22  key33  key44  key1    key2   key3  key4
1      1      7     13     19   1.0       7     13  19.0
2      2      8     14     20   2.0       8     14  20.0
3      3      9     15     21   3.0       9     15  21.0
4      4     10     16     22   4.0      10     16  22.0
5      5     11     17     23   5.0  akshay  nikam  23.0
6      6     12     18     24   NaN     NaN    NaN   NaN

In [50]:
df10.join(df20,how='right')

   key11  key22  key33  key44  key1    key2   key3  key4
1    1.0    7.0   13.0   19.0     1       7     13    19
2    2.0    8.0   14.0   20.0     2       8     14    20
3    3.0    9.0   15.0   21.0     3       9     15    21
4    4.0   10.0   16.0   22.0     4      10     16    22
5    5.0   11.0   17.0   23.0     5  akshay  nikam    23
a    NaN    NaN    NaN    NaN     6      12     18    24

In [51]:
pd.concat([df10,df20])

   key11  key22  key33  key44  key1    key2   key3  key4
1    1.0    7.0   13.0   19.0   NaN     NaN    NaN   NaN
2    2.0    8.0   14.0   20.0   NaN     NaN    NaN   NaN
3    3.0    9.0   15.0   21.0   NaN     NaN    NaN   NaN
4    4.0   10.0   16.0   22.0   NaN     NaN    NaN   NaN
5    5.0   11.0   17.0   23.0   NaN     NaN    NaN   NaN
6    6.0   12.0   18.0   24.0   NaN     NaN    NaN   NaN
1    NaN    NaN    NaN    NaN   1.0       7     13  19.0
2    NaN    NaN    NaN    NaN   2.0       8     14  20.0
3    NaN    NaN    NaN    NaN   3.0       9     15  21.0
4    NaN    NaN    NaN    NaN   4.0      10     16  22.0
5    NaN    NaN    NaN    NaN   5.0  akshay  nikam  23.0
a    NaN    NaN    NaN    NaN   6.0      12     18  24.0